<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sertiz</title>
    <link rel="stylesheet" href="reset.css">
    <!-- так выглядит ПОДКЛЮЧЕНИЕ СТИЛЕЙ В ДОКУМЕНТ, путь к файлу указывается относительный из файла в котором находимся к файлу в котором написаны стили -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Правильно ХОРОШЕГО ТОНА является присвоение класса каждому елементу на странице. При этом один и тот же класс может и чаще всего будет присвоен НЕСКОЛЬКИМ елементам, которые должны выглядеть одинаково.
 По этому в дальнейшем мы такого правила будем придерживаться и ВСЕ что связано со стилизацией будем писать в .css файлах, которые будут подключаться к файлам разметки -->
<div class="head-block">
    <p class="head-block-title">sertiz</p>
    <p class="head-block-subtitle">Awsome One Page HTML Templates</p>
    <h2 class="head-block-slogan"><span class="yellow-text slogan-margin">we</span>make smart design</h2>
</div>
<section class="container basic-block">

    <h2 class="basic-title">What they said about us </h2>
    <p class="basic-subline">We are an award winning creative
        agency based in Wisconsin with a passion for helping our clients grow. </p>
    <hr class="orange-line">
    <img src="img/crop@1X%20(1).png"
         alt="web awarld" class="web-awarld">
</section>


<nav class="container">
    <h1 class="navbar-logo">sertiz</h1>
    <menu class="navbar-menu">
        <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link">
                HELLO
            </a> </li>
        <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link">
                TEAM
            </a></li>
        <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link">
                SERVICES
            </a> </li>
        <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link">
                PORTFOLIO
            </a></li>
        <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link">
                BLOG
            </a></li>
        <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link">
                CONTACT
            </a></li>
    </menu>
</nav>

<hr class="orange-line-big">

</body>


</html>